server {
    listen 80;
    server_name alyaska.io www.alyaska.io;
    return 301 https://$host$request_uri;
}

server {
    listen      443 ssl;
    charset     utf-8;

    client_max_body_size 75M;

    server_name alyaska.io www.alyaska.io;

    ssl_certificate /etc/letsencrypt/live/alyaska.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alyaska.io/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/alyaska.io/chain.pem;

    location /static/ {
      alias /opt/alyaska/collected_static/;
      autoindex off;
    }

    location /media/ {
      alias /opt/alyaska/media/;
      autoindex off;
    }

    location / {
      proxy_pass http://127.0.0.1:8082;
    }
}
