server {
    listen 80;
    server_name gogs.alyaska.io www.gogs.alyaska.io;
    return 301 https://$host$request_uri;
}

server {
    listen      443 ssl;
    charset     utf-8;

    client_max_body_size 75M;

    server_name gogs.alyaska.io;

    ssl_certificate /etc/letsencrypt/live/gogs.alyaska.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gogs.alyaska.io/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/gogs.alyaska.io/chain.pem;

    location / {
      proxy_pass http://127.0.0.1:3002;
    }
}
