server {
    listen 80;
    server_name mku.life www.mku.life;
    return 301 https://$host$request_uri;
}

server {
    listen      443 ssl default_server;
    charset     utf-8;

    client_max_body_size 75M;

    server_name mku.life;

    ssl_certificate /etc/letsencrypt/live/mku.life/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mku.life/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/mku.life/chain.pem;

    location / {
      proxy_pass http://127.0.0.1:8080;
    }

    rewrite ^/cv$ https://www.linkedin.com/in/matvey-kukuy-bb0a9767 redirect;
}
